# EpidemicPreventionSys_AD

./: README.md
EpidemicPreventionSys_AD/: pom.xml
EpidemicPreventionSys_AD/src/main/java/com/etoak/: SpringTaskApp.java
EpidemicPreventionSys_AD/src/main/java/com/etoak/bean/: PageVo.java  User.java  User2.java
EpidemicPreventionSys_AD/src/main/java/com/etoak/controller/: UserController.java
EpidemicPreventionSys_AD/src/main/java/com/etoak/cxf/service/: List.java  ListResponse.java  ObjectFactory.java  User.java  UserService.java  UserServiceService.java  package-info.java
EpidemicPreventionSys_AD/src/main/java/com/etoak/mapper/: UserMapper.java
EpidemicPreventionSys_AD/src/main/java/com/etoak/service/: UserService2.java
EpidemicPreventionSys_AD/src/main/java/com/etoak/service/impl/: UserServiceImpl.java
EpidemicPreventionSys_AD/src/main/resources/: application.yml
EpidemicPreventionSys_AD/src/main/resources/mappers/: UserMapper.xml
EpidemicPreventionSys_AD/src/main/resources/static/js/: xiaoxinxin.js
EpidemicPreventionSys_AD/src/main/resources/templates/: list.html
